GUI_20212022_Z6O9JF/MainWindow.xaml

<Window x:Class="GUI_20212022_Z6O9JF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212022_Z6O9JF"
        xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="IronCrest" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Icon="Images\Other\icon.png">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="\Images\Menu\main_background.gif" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ContentControl Content="{Binding View}" Grid.RowSpan="2" Grid.ColumnSpan="3" ></ContentControl>
        <MediaElement Source="Music/standard.mp3" LoadedBehavior="Manual" Name="music" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image x:Name="img_mute" Grid.Column="0" Grid.Row="1" Width="70" Height="70" ></Image>
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="volume_slider" ValueChanged="volume_slider_ValueChanged" Width="200" Margin="0,29,65,17" Value="100" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
