GUI_20212022_Z6O9JF/MainWindow.xaml

<Window x:Class="GUI_20212022_Z6O9JF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212022_Z6O9JF"
        xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="none"
        VisualBitmapScalingMode="LowQuality"
        WindowStartupLocation="CenterOwner"
        Title="IronCrest" Height="1080" Width="1920" Icon="Resources\Images\Other\icon.png" Closing="Window_Closing" KeyDown="UserControl_KeyDown">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image gif:ImageBehavior.AnimatedSource="Resources\Images\Menu\main_background.gif" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Label Grid.Row="4" Grid.Column="2" Background="#2C2E46"></Label>
        <ContentControl Content="{Binding View}" Grid.RowSpan="4" Grid.ColumnSpan="3" ></ContentControl>
        <Viewbox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
            <Button Style="{StaticResource button_image_style}" Command="{Binding SettingsCommand}" Background="Transparent" Click="Button_Click" >
                <Image x:Name="settings_image" Source="\Resources\Images\Other\gear.png" Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="30"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Viewbox>
        <ContentControl x:Name="ESC_control" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding ESCView}"/>
    </Grid>
    
</Window>
