GUI_20212022_Z6O9JF/UserControls/BattleUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.BattleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <UserControl.DataContext>
        <vm:BattleViewModel></vm:BattleViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
        <converter:FirstHeroToImgConverter x:Key="firstheroconverter"/>
        <converter:SecondaryHeroToImgConverter x:Key="secondaryheroconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="\Resources\Images\Menu\battlebackground.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
            <Viewbox Grid.Row="0" Grid.Column="4">
                <Button Style="{DynamicResource button_image_style}" Background="Transparent"
                Command="{Binding ExitCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" >
                    <Image x:Name="img_exit" Source="\Resources\Images\Other\exit.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#B3C8B7" Opacity="1" BlurRadius="30"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.RowSpan="2">
                <Image x:Name="img_board" Source="\Resources\Images\Menu\button_board_short.png" Width="450" Height="550" VerticalAlignment="Top" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Bottom" Margin="20">
                <Button x:Name="btn_right" Style="{DynamicResource button_image_style}" Command="{Binding NextNumber}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Source="\Resources\Images\Menu\arrow_right.png"></Image>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Width="70" Height="60" VerticalAlignment="Bottom" Margin="15">
                <Label x:Name="img_armypowernum" Content="{Binding SelectedNumber}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="White">
                    <Label.ToolTip>
                        <TextBlock Text="Pick army power to use in the battle"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Bottom" Margin="20">
                <Button x:Name="btn_left" Style="{DynamicResource button_image_style}" Command="{Binding PreviousNumber}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Source="\Resources\Images\Menu\arrow_left.png"></Image>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2">
                <Button x:Name="btn_ready" Style="{StaticResource button_image_style}" Click="Ready_Button_Click" Command="{Binding ReadyCommand}" Height="80" Width="220">
                    <TextBlock x:Name="txt_harvest" Text="READY" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="45" Foreground="Black" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2">
                <Label x:Name="lbl_counter" Content="{Binding Counter}" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="Black"/>
            </Viewbox>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Viewbox  Width="150" Height="200" VerticalAlignment="Bottom">
                    <Image Source="{Binding Hero1, Converter={StaticResource firstheroconverter}}"></Image>
                </Viewbox>
                <Viewbox  Width="150" Height="200" VerticalAlignment="Bottom">
                    <Image Source="{Binding Hero2, Converter={StaticResource secondaryheroconverter}}"></Image>
                </Viewbox>
                <Viewbox  Width="120" Height="160" VerticalAlignment="Bottom">
                    <Image Source="{Binding Char, Converter={StaticResource converter}}"></Image>
                </Viewbox>
            </StackPanel>
            <Grid>
                <renderer:BattleDisplay x:Name="battleDisplay"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
