GUI_20212022_Z6O9JF/UserControls/BattleUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.BattleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BattleViewModel></vm:BattleViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="\Resources\Images\Menu\battlebackground.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <Label Content="Pick army power to use in the battle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
        <Image Grid.Column="2" Grid.RowSpan="2" Source="\Resources\Images\Menu\button_board_short.png" Width="150" Height="300" VerticalAlignment="Top"/>
        <Button  Grid.Column="2" Grid.Row="1" Style="{DynamicResource button_image_style}" Height="40" Width="40" Command="{Binding NextNumber}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Image Source="\Resources\Images\Menu\arrow_right.png"></Image>
        </Button>
        <Label Content="{Binding SelectedNumber}" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="White"/>
        <Button  Grid.Column="2" Grid.Row="1" Style="{DynamicResource button_image_style}" Height="40" Width="40" Command="{Binding PreviousNumber}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Image Source="\Resources\Images\Menu\arrow_left.png"></Image>
        </Button>
        <Image x:Name="img_char"/>
    </Grid>
</UserControl>
