GUI_20212022_Z6O9JF/UserControls/GameSubMenu.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:GameSubMenuViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Opacity="0.75">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="SaddleBrown" Opacity="0.75">
            <ContentControl Content="{Binding View}" Grid.RowSpan="2" Grid.ColumnSpan="3" ></ContentControl>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Background="SaddleBrown" Opacity="0.75"> 
            <Button Content="Options" Height="90" Width="300" FontSize="40" 
                      FontFamily="Poor Richard">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Background="SaddleBrown" Opacity="0.75">
            <Button Content="Exit" Height="90" Width="300" FontSize="40" 
                      FontFamily="Poor Richard">
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Background="SaddleBrown" Opacity="0.75">
            
        </StackPanel>

    </Grid>
</UserControl>
