GUI_20212022_Z6O9JF/UserControls/GameUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
        <converter:TurnConverter x:Key="turnconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image x:Name="background" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="\Resources\Images\Map\blue_background.png" Stretch="Fill"/>

        <ContentControl x:Name="goldmine_control" Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding GoldMineView}">

        </ContentControl>
        <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <renderer:Display x:Name="display"/>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Resources\gold.png" Width="70" Grid.Column="0"/>
            <Label Content="{Binding Gold}" Grid.Column="1" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Resources\heart.png" Width="70" Grid.Column="2"/>
            <Label Content="{Binding Popularity}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="3"/>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="4" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="4" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Resources\sword.png" Width="60" Height="90" Grid.Column="4"/>
            <Label Content="{Binding ArmyPower}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="5"/>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="6" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="6" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Resources\log.png" Width="80" Grid.Column="6"/>
            <Label Content="{Binding Wood}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="7"/>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="8" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="8" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image x:Name="stone" Source="\Resources\Images\Resources\stone.png" Width="80" Grid.Column="8"/>
            <Label Content="{Binding Stone}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="9"/>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="10" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="10" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Resources\wheat.png" Width="70" Grid.Column="10"/>
            <Label Content="{Binding Food}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="11"/>

            <StackPanel Width="400" Grid.Column="11" Grid.ColumnSpan="3" Margin="97,0,208,-300">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Grid.Row="4" Grid.RowSpan="1" x:Name="Menu" Margin="0"/>
                </ScrollViewer>
            </StackPanel>
            <Image Source="\Resources\Images\Menu\brick.jpg" Grid.ColumnSpan="2" Grid.Column="13" Stretch="Fill" Margin="10"/>
            <Image Source="\Resources\Images\Menu\border.png" Grid.Column="13" Grid.ColumnSpan="2" Stretch="Fill" Margin="10"/>
            <TextBlock Text="{Binding CanSend, Converter={StaticResource turnconverter}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="13" Grid.Row="0" TextWrapping="Wrap" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="#EE4B2B" Width="200" Height="100" FontSize="50" Background="Transparent"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="GoldChange" Source="\Resources\Images\Resources\gold.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="GoldChangeLabel" Grid.Column="1" Height="100" Width="70" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="13,18,14,17"/>
            <Image x:Name="HeartChange" Grid.Column="2" Source="\Resources\Images\Resources\heart.png" Width="65" Margin="28,0,28,0"/>
            <Label x:Name="HeartChangeLabel" Grid.Column="2" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="121,36,119,36"/>
            <Image x:Name="ArmyPowerChange" Grid.Column="4" Source="\Resources\Images\Resources\sword.png" Width="35" Margin="44,0,43,0"/>
            <Label x:Name="ArmyPowerChangeLabel" Grid.Column="5" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0,36,119,36"/>
            <Image x:Name="WoodChange" Grid.Column="6" Source="\Resources\Images\Resources\log.png" Width="80" Margin="21,0,21,0"/>
            <Label x:Name="WoodChangeLabel" Grid.Column="7" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0,36,118,36"/>
            <Image x:Name="StoneChange" Grid.Column="8" Source="\Resources\Images\Resources\stone.png" Width="70" Margin="26,0,25,0"/>
            <Label x:Name="StoneChangeLabel" Grid.Column="8" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="121,36,119,36"/>
            <Image x:Name="FoodChange" Grid.Column="10" Source="\Resources\Images\Resources\wheat.png" Width="70" Margin="25,0,26,0"/>
            <Label x:Name="FoodChangeLabel" Grid.Column="10" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="121,36,73,36"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.ColumnSpan="5" Source="\Resources\Images\Menu\move_background.png" Stretch="Fill" Margin="10,0,10,0"/>
                <Button HorizontalAlignment="Left" Style="{StaticResource button_image_style}" Command="{Binding AddUnitCommand}" Height="80" Width="130" Grid.Column="0" Margin="20,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="txt_move" Text="Move" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Image  x:Name="move1" Grid.Column="1" Height="120" />
                <Image  x:Name="move2" Grid.Column="2" Height="120" />
                <Image  x:Name="move3" Grid.Column="3" Height="120" />
                <Image  x:Name="move4" Grid.Column="4" Height="120" />
            </Grid>


            <Image  Grid.Column="1" Source="\Resources\Images\Menu\produce_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            <Button x:Name="btn_harvest" Style="{StaticResource button_image_style}" Click="Harvest_Button_Click" Command="{Binding ProduceCommand}" Height="80" Width="220" Grid.Column="1">
                <TextBlock x:Name="txt_harvest" Text="Harvest" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>

            <Image  Grid.Column="2" Source="\Resources\Images\Menu\build_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            <Button x:Name="btn_build" Style="{StaticResource button_image_style}" Command="{Binding AddVillageCommand}" Height="80" Width="130" Click="Build_Button_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0">
                <TextBlock x:Name="txt_build" Text="Build" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>

            <Image  Grid.Column="3" Source="\Resources\Images\Menu\upgrade_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            <Image  Grid.Column="3"  HorizontalAlignment="Left"/>
            <Image  Grid.Column="3" Stretch="Fill"/>
            <Button Style="{StaticResource button_image_style}"  Command="{Binding UpgradeVillageCommand}" Height="100" Width="210" Grid.Column="4" HorizontalAlignment="Left" Margin="30,0,0,0">
                <TextBlock Text="Upgrade" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="hourglass_gif" Grid.Column="0" Stretch="Fill"/>
            <Label Grid.Column="1" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" FontFamily="\Resources\#8-bit Limit (BRK)" Content="{Binding Timer}" Foreground="SaddleBrown"></Label>
        </Grid>
        <Button Style="{StaticResource button_image_style}" Command="{Binding SkipTurnCommand}" Grid.Column="2" Grid.Row="3" Width="140" Height="100" Background="Transparent" Click="Button_Click" >
            <Image x:Name="skip_image" Source="\Resources\Images\Menu\skip_button_unpressed.png" Width="130" Height="100">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="30"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Grid Grid.ColumnSpan="3" Margin="202,154,202,154" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="trade_control" Grid.Column="1" Grid.Row="1" Content="{Binding TradeView}">

            </ContentControl>
            <ContentControl x:Name="mystery_control" Grid.Column="1" Grid.Row="1" Content="{Binding MysteryView}">

            </ContentControl>
            <ContentControl x:Name="ESC_control" Grid.Column="1" Grid.Row="1" Content="{Binding ESCView}">

            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
