GUI_20212022_Z6O9JF/UserControls/GameUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             VisualBitmapScalingMode="LowQuality"
             d:DesignHeight="1080" d:DesignWidth="1920" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
        <converter:TurnConverter x:Key="turnconverter"/>
        <converter:FirstHeroToImgConverter x:Key="firstheroconverter"/>
        <converter:SecondaryHeroToImgConverter x:Key="secondaryheroconverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="background" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="\Resources\Images\Map\blue_background.png" Stretch="Fill"/>

        <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <renderer:Display x:Name="display"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2" Stretch="Fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Column="0" >
                <Image Source="\Resources\Images\Resources\gold.png" Width="20" Height="10"/>
            </Viewbox>
            <Viewbox  Grid.Column="1" >
                <Label Content="{Binding Gold}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Stretch="fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Image Source="\Resources\Images\Resources\heart.png" Width="40" Height="20" />
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Label Content="{Binding Popularity}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Stretch="fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox  Grid.Column="4">
                <Image Source="\Resources\Images\Resources\sword.png" Width="25" Height="90"/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <Label Content="{Binding ArmyPower}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Stretch="fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox  Grid.Column="6">
                <Image Source="\Resources\Images\Resources\log.png" Width="50" Height="90"/>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <Label Content="{Binding Wood}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center" Grid.Column="7"/>
            </Viewbox>
            <Viewbox Grid.Column="8" Grid.ColumnSpan="2" Stretch="fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Column="8">
                <Image x:Name="stone" Source="\Resources\Images\Resources\stone.png" Width="40" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Column="9">
                <Label Content="{Binding Stone}" Height="100" Width="80" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="10" Grid.ColumnSpan="2" Stretch="fill">
                <Image Source="\Resources\Images\Menu\wood_border.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Column="10">
                <Image Source="\Resources\Images\Resources\wheat.png" Width="20" Height="12"/>
            </Viewbox>
            <Viewbox Grid.Column="11">
                <Label Content="{Binding Food}" Height="100" Width="80" FontSize="70"  FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            </Viewbox>

            <StackPanel Width="400"  Grid.Column="12" Grid.ColumnSpan="1" Margin="0,40,0,-300">
                <Viewbox>
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <StackPanel HorizontalAlignment="Left"  x:Name="Menu" Margin="0"/>
                    </ScrollViewer>
                </Viewbox>
            </StackPanel>

            
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Image x:Name="GoldChange" Source="\Resources\Images\Resources\gold.png" Width="20" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Label x:Name="GoldChangeLabel" Height="100" Width="70" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Image x:Name="HeartChange" Source="\Resources\Images\Resources\heart.png" Width="25" Height="10"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Label x:Name="HeartChangeLabel" Height="63" Width="100" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <Image x:Name="ArmyPowerChange" Source="\Resources\Images\Resources\sword.png" Width="15" Height="10"/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <Label x:Name="ArmyPowerChangeLabel" Height="63" Width="100" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
            </Viewbox>
            <Viewbox Grid.Column="6">
                <Image x:Name="WoodChange" Source="\Resources\Images\Resources\log.png" Width="10" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <Label x:Name="WoodChangeLabel" Height="63" Width="100" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
            </Viewbox>
            <Viewbox Grid.Column="8">
                <Image x:Name="StoneChange" Source="\Resources\Images\Resources\stone.png" Width="70" Height="30"/>
            </Viewbox>
            <Viewbox Grid.Column="9">
                <Label x:Name="StoneChangeLabel" Height="63" Width="100" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
            </Viewbox>
            <Viewbox Grid.Column="10">
                <Image x:Name="FoodChange" Source="\Resources\Images\Resources\wheat.png" Width="70" Height="30"/>
            </Viewbox>
            <Viewbox Grid.Column="11">
                <Label x:Name="FoodChangeLabel" Height="63" Width="100" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2" Stretch="Fill" x:Name="hero_viewbox">
                <Image Source="\Resources\Images\Menu\wood_border.png"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Margin="10" Stretch="Fill">
                <Image Source="{Binding Hero1, Converter={StaticResource firstheroconverter}}" Width="100">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Hero1Hover}" Foreground="Black" FontSize="30" Background="Beige" FontFamily="\Resources\#8-bit Limit (BRK)"/>
                    </Image.ToolTip>
                </Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="10" Stretch="Fill">
                <Image Source="{Binding Hero2, Converter={StaticResource secondaryheroconverter}}" Width="100" >
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Hero2Hover}" Foreground="Black" FontSize="30" Background="Beige" FontFamily="\Resources\#8-bit Limit (BRK)"/>
                    </Image.ToolTip>
                </Image>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.ColumnSpan="5" Stretch="Fill">
                    <Image x:Name="img_move" Source="\Resources\Images\Menu\move_background.png" Margin="10,0,10,0" />
                </Viewbox>
                <Viewbox Grid.Column="0">
                    <Button x:Name="btn_move" HorizontalAlignment="Left" Style="{StaticResource button_image_style}" Command="{Binding MoveUnitCommand}" Height="80" Width="130" Grid.Column="0" Margin="10,0,0,0" Click="Move_Button_Click">
                        <TextBlock x:Name="txt_move" Text="Move" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="50" Foreground="{StaticResource greenish_blue}" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Image  x:Name="move1" Height="30" Width="20" />
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Image  x:Name="move2"  Height="30" Width="20" />
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <Image  x:Name="move3"  Height="30" Width="20" />
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <Image  x:Name="move4"  Height="30" Width="20" />
                </Viewbox>
            </Grid>

            <Viewbox Grid.Column="1" Stretch="Fill">
                <Image x:Name="img_harvest" Source="\Resources\Images\Menu\produce_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Button x:Name="btn_harvest" Style="{StaticResource button_image_style}" Click="Harvest_Button_Click" Command="{Binding ProduceCommand}" Height="80" Width="220">
                    <TextBlock x:Name="txt_harvest" Text="Harvest" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="45" Foreground="{StaticResource greenish_blue}" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Fill">
                <Image x:Name="img_build" Source="\Resources\Images\Menu\build_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            </Viewbox>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Source="\Resources\Images\Menu\wood_tiles.jpg" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Margin="10,0,10,0"/>
                <Viewbox Grid.Column="1" Grid.RowSpan="4">
                    <Button x:Name="btn_build" Style="{StaticResource button_image_style}" Command="{Binding AddVillageCommand}" Height="80" Width="130" Click="Build_Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock x:Name="txt_build" Text="Build" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="55" Foreground="{StaticResource greenish_blue}" Width="120" Height="60" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="-3" FontWeight="Bold" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="{StaticResource greenish_blue}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                    <Image Source="\Resources\Images\Resources\log.png" Width="8" Height="10"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="-2" FontWeight="Bold" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="{StaticResource greenish_blue}"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
                    <Image Source="\Resources\Images\Resources\stone.png" Width="8" Height="10"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Column="3" Stretch="Fill">
                <Image x:Name="img_upgrade" Source="\Resources\Images\Menu\upgrade_background.png" Stretch="Fill" Margin="10,0,10,0"/>
            </Viewbox>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Image Source="\Resources\Images\Menu\wood_tiles.jpg" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Margin="10,0,10,0"/>
                <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Button x:Name="btn_upgrade" Style="{StaticResource button_image_style}"  Command="{Binding UpgradeVillageCommand}" Click="Upgrade_Button_Click" Height="100" Width="210"  HorizontalAlignment="Left">
                        <TextBlock x:Name="txt_upgrade" Text="Upgrade" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="50" Foreground="{StaticResource greenish_blue}" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="-3" FontWeight="Bold" Foreground="{StaticResource greenish_blue}" FontFamily="\Resources\#8-bit Limit (BRK)"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                    <Image Source="\Resources\Images\Resources\gold.png" Width="8" Height="10"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="-2" FontWeight="Bold" Foreground="{StaticResource greenish_blue}" FontFamily="\Resources\#8-bit Limit (BRK)"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
                    <Image Source="\Resources\Images\Resources\wheat.png" Width="8" Height="10"/>
                </Viewbox>
            </Grid>
            
        </Grid>
        <Viewbox Grid.Column="4" Grid.Row="3" Stretch="fill">
            <Image Source="\Resources\Images\Menu\wood_border.png"/>
        </Viewbox>
        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.ColumnSpan="2" Grid.Row="1" Stretch="Fill">
                <Button Style="{StaticResource button_image_style}" Command="{Binding SkipTurnCommand}" Background="Transparent" Click="Button_Click" >
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CanSend, Converter={StaticResource turnconverter}}" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="White">
                    </Label>
                </Button>
            </Viewbox>

            <Viewbox  Grid.Column="0" Margin="0,15,0,0">
                <Image x:Name="hourglass_gif" />
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="0,15,0,0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="\Resources\#8-bit Limit (BRK)" Content="{Binding Timer}" FontSize="50" Foreground="White"></Label>
            </Viewbox>
        </Grid>
        <ContentControl x:Name="battle_control" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Content="{Binding BattleView}"/>
        <ContentControl x:Name="trade_control" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Content="{Binding TradeView}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="mystery_control" Content="{Binding MysteryView}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="mysteryhero_control" Content="{Binding MysteryHeroView}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="goldmine_control" Content="{Binding GoldMineView}"/>
        

    </Grid>
</UserControl>
