GUI_20212022_Z6O9JF/UserControls/GameSubMenuUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameSubMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="Transparent" >
    <UserControl.DataContext>
        <vm:GameSubMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Resources\Images\Menu\ESC_background.png" Grid.Column="1" Grid.RowSpan="5" Stretch="Fill"/>
        <Image Source="\Resources\Images\Menu\frame.png" Grid.Column="1" Grid.RowSpan="5" Stretch="Fill"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_mute" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Slider Style="{DynamicResource SliderStyle1}" Grid.Column="1" VerticalAlignment="Center" x:Name="volume_slider" ValueChanged="volume_slider_ValueChanged" Width="300" Value="{Binding CurrentVolume, Mode=OneWay}" Minimum="0" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Cursor="Hand" SmallChange="0.1" Height="30"/>
            </Grid>
            
        <Button Content="Resume" Height="90" Width="300" FontSize="40" FontFamily="Poor Richard" Command="{Binding ResumeCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Exit to MainMenu" Height="90" Width="300" FontSize="40" FontFamily="Poor Richard" Grid.Row="3" Grid.Column="1" Command="{Binding ExitCommand}"/>
        

    </Grid>
    </Grid>
</UserControl>
