GUI_20212022_Z6O9JF/UserControls/GameEndUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameEndUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GameEndViewModel></vm:GameEndViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Bottom">
            <Image gif:ImageBehavior.AnimatedSource="\Resources\Images\Menu\firework.gif" Stretch="Fill" />
        </Viewbox>
        <Image Source="\Resources\Images\Menu\ending_background.png" Stretch="Fill" Grid.ColumnSpan="8" Grid.RowSpan="10"/>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Label Content="Game Over" FontFamily="\Resources\#Press Start K" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="2" Grid.RowSpan="3">
            <Image Source="\Resources\Images\Menu\trophy.png"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="I." FontSize="10" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label Content="II." FontSize="10" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label Content="III." FontSize="10" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1">
            <Label Content="IV." FontSize="10" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" >
            <Label Content="{Binding First.Name}" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" >
            <Label Content="{Binding Second.Name}" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" >
            <Label Content="{Binding Third.Name}" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" >
            <Label Content="{Binding Fourth.Name}" FontFamily="\Resources\#Press Start K"/>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <Image Source="\Resources\Images\Menu\podium.png" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.RowSpan="2" Grid.Column="5">
            <Image x:Name="img_first" Source="{Binding First.Faction, Converter={StaticResource converter}}"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image x:Name="img_second" Source="{Binding Second.Faction, Converter={StaticResource converter}}"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image x:Name="img_third" Source="{Binding Third.Faction, Converter={StaticResource converter}}"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource button_image_style}" Background="Transparent"
                Command="{Binding ExitCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Exit_Click" >
                <Image x:Name="img_exit" Source="\Resources\Images\Other\exit.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#B3C8B7" Opacity="1" BlurRadius="30"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
