GUI_20212022_Z6O9JF/UserControls/GameUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="background" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="\Resources\Images\Map\blue_background.png" Stretch="Fill"/>

        <ContentControl x:Name="goldmine_control" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="{Binding GoldMineView}">

        </ContentControl>
        <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <renderer:Display x:Name="display"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
            <Image Source="\Resources\Images\Resources\heart.png" Width="90" />
            <Label Content="{Binding Popularity}" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <Image Source="\Resources\Images\Resources\sword.png" Width="100"/>
            <Label Content="{Binding ArmyPower}" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <Image Source="\Resources\Images\Resources\log.png" Width="140"/>
            <Label Content="{Binding Wood}" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <Image x:Name="stone" Source="\Resources\Images\Resources\stone.png" Width="130"/>
            <Label Content="{Binding Stone}" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <Image Source="\Resources\Images\Resources\wheat.png" Width="110"/>
            <Label Content="{Binding Food}" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Quests}" Height="60" Width="100" Text="Quests" FontSize="30" FontFamily="Poor Richard" Grid.Column="1">

            </ComboBox>
            <Label Content="{Binding CanSend}" Grid.Column="1" Grid.Row="0" Foreground="Red" Width="200" Height="100" FontSize="50" Background="Transparent"></Label>
        </StackPanel>

        <!-- Resources changed -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="32,0,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="PopChange" Grid.Column="0" Margin="0,0,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="65"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="\Resources\Images\Resources\heart.png" Width="65"/>
                    <Label x:Name="PopChangeLabel" Grid.Column="1" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid x:Name="ArmyPowerChange" Grid.Column="1" Margin="0,0,67,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="35"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="\Resources\Images\Resources\sword.png" Width="35"/>
                    <Label x:Name="ArmyPowerChangeLabel" Margin="0,0,0,0" Grid.Column="1" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid x:Name="WoodChange" Grid.Column="2" Margin="0,0,53,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="105"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="\Resources\Images\Resources\log.png" Width="105"/>
                    <Label x:Name="WoodChangeLabel" Grid.Column="1" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid x:Name="StoneChange" Grid.Column="3" Margin="0,0,44,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="\Resources\Images\Resources\stone.png" Width="90"/>
                    <Label x:Name="StoneChangeLabel" Grid.Column="1" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid x:Name="FoodChange" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="69"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="\Resources\Images\Resources\wheat.png" Width="69"/>
                    <Label x:Name="FoodChangeLabel" Grid.Column="1" Height="63" Width="100" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>


            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="2" Margin="-20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\Images\Resources\gold.png" Width="70" Grid.Column="0"/>
            <Label Content="{Binding Gold}" Grid.Column="1" Height="100" Width="70" FontSize="70" FontFamily="\Resources\#8-bit Limit (BRK)" Margin="5,0,40,0" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid  x:Name="GoldChange" Grid.Row="1" Grid.Column="2" Margin="-20,0,20,20" MinWidth="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image Source="\Resources\Images\Resources\gold.png" Width="50" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="GoldChangeLabel" Grid.Column="1" Height="100" Width="70" FontSize="45" FontFamily="\Resources\#8-bit Limit (BRK)" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20">

        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,32,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.ColumnSpan="5" Source="\Resources\Images\Menu\move_background.png" Stretch="Fill"/>
                <Button HorizontalAlignment="Left" Style="{StaticResource button_image_style}" Command="{Binding AddUnitCommand}" Height="80" Width="120" Grid.Column="0" Margin="10,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Move" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="50" Foreground="{StaticResource greenish_blue}" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Image  x:Name="move1" Grid.Column="1" Height="120" />
                <Image  x:Name="move2" Grid.Column="2" Height="120" />
                <Image  x:Name="move3" Grid.Column="3" Height="120" />
                <Image  x:Name="move4" Grid.Column="4" Height="120" />
            </Grid>


            <Image  Grid.Column="1" Source="\Resources\Images\Menu\produce_background.png" Stretch="Fill" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource button_image_style}" Click="Button_Click" Command="{Binding ProduceCommand}" Height="80" Width="220" Grid.Column="2" BorderThickness="1,1,1,1" Margin="47,37,80,37">
                <TextBlock Text="Harvest" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>

            <Image  Grid.Column="3" Source="\Resources\Images\Menu\build_background.png" Stretch="Fill"/>
            <Button x:Name="btn_build" Style="{StaticResource button_image_style}" Command="{Binding AddVillageCommand}" Height="80" Width="130" Click="Build_Button_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="40,40,0,34">
                <TextBlock Text="Build" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>

            <Image  Grid.Column="4" Source="\Resources\Images\Menu\upgrade_background.png" Stretch="Fill" />
            <Image  Grid.Column="4" Source="{Binding Faction}" HorizontalAlignment="Left" Margin="379,0,0,0"/>
            <Image  Grid.Column="4" Source="{Binding Faction}" Stretch="Fill" Margin="10,0,10,0"/>
            <Button Style="{StaticResource button_image_style}"  Command="{Binding UpgradeVillageCommand}" Height="100" Width="210" Grid.Column="4" HorizontalAlignment="Left" Margin="30,30,0,24">
                <TextBlock Text="Upgrade" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="60" Foreground="{StaticResource greenish_blue}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="hourglass_gif" Grid.Column="0" Stretch="Fill"/>
            <Label Grid.Column="1" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="90" FontFamily="\Resources\#8-bit Limit (BRK)" Content="{Binding Timer}" Foreground="SaddleBrown"></Label>
        </Grid>
        <Button Style="{StaticResource button_image_style}" Command="{Binding SkipTurnCommand}" Grid.Column="2" Grid.Row="2" Width="260" Height="160" Background="Transparent" Click="Button_Click" >
            <Image x:Name="skip_image" Source="\Resources\Images\Menu\skip_button_unpressed.png" Width="220" Height="130">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="30"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="trade_control" Grid.Column="1" Grid.Row="1" Content="{Binding TradeView}">

            </ContentControl>
            <ContentControl x:Name="mystery_control" Grid.Column="1" Grid.Row="1" Content="{Binding MysteryView}">

            </ContentControl>
            <ContentControl x:Name="ESC_control" Grid.Column="1" Grid.Row="1" Content="{Binding ESCView}">

            </ContentControl>


        </Grid>
    </Grid>
</UserControl>
