GUI_20212022_Z6O9JF/UserControls/GoldMineUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.GoldMineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" Background="Transparent">
    <UserControl.DataContext>
        <vm:GoldMineViewModel></vm:GoldMineViewModel>
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="\Resources\Images\Menu\goldmine_background.png" Stretch="Fill"/>
            <Grid Grid.ColumnSpan="2" x:Name="grid">
                <renderer:GoldMineDisplay x:Name="goldmineDisplay"/>
                <Image Source="\Resources\Images\Menu\frame.png" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
