GUI_20212022_Z6O9JF/UserControls/JoinGameUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.JoinGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="CHAMPION SELECT" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        <Button Style="{DynamicResource button_style}" Content="LOCK IN" Foreground="#B3C8B7" Padding="30" Background="Transparent"
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="50" HorizontalAlignment="Center">
            <Button Content="asd" Height="50" Width="100" Command="{Binding NextFaction}"></Button>
            <Label Background="Blue" Content="{Binding SelectedFaction}" Width="1000" Foreground="White" FontSize="100"></Label>
            <Button Content="asd" Height="50" Width="100" Command="{Binding PreviousFaction}"></Button>
        </StackPanel>
        
        <Button Content="LOCK IN" Foreground="#B3C8B7" Padding="30" Background="Transparent"
                Grid.Row="6" Grid.Column="1" FontSize="50" FontFamily="Poor Richard" Command="{Binding GameCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
