GUI_20212022_Z6O9JF/UserControls/LobbyUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.LobbyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="CHAMPION SELECT" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20" Width="1000" HorizontalAlignment="Center">
            <Button Style="{StaticResource button_style}" Height="100" Width="100" Command="{Binding NextFaction}">
                <Image Source="\Resources\Images\Menu\arrow_left.png"></Image>
            </Button>
            <Image Source="{Binding SelectedFaction, Converter={StaticResource converter}}" Width="800"></Image>
            <Button Style="{StaticResource button_style}" Height="100" Width="100" Command="{Binding PreviousFaction}">
                <Image Source="\Resources\Images\Menu\arrow_right.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="NAME" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Poor Richard"></Label>
            <TextBox Text="{Binding Name}" Height="50" Width="200" FontSize="40" Background="Transparent" BorderBrush="#B3C8B7" BorderThickness="3"
                     FontFamily="Poor Richard"  HorizontalContentAlignment="Center"
                     Foreground="#B3C8B7" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Button Style="{DynamicResource button_style}" Content="LOCK IN" Foreground="#B3C8B7" Padding="30" Background="Transparent"
                Grid.Row="3" Grid.Column="1" FontSize="50" FontFamily="Poor Richard" Command="{Binding GameCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
