GUI_20212022_Z6O9JF/UserControls/LobbyUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.LobbyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:converter="clr-namespace:GUI_20212022_Z6O9JF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converter:HeroSelectorConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="SELECT A FACTION" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
            </Label>
        </Viewbox>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="1">
                <Button Style="{DynamicResource button_image_style}" Height="20" Width="20" Command="{Binding NextFaction}" Click="Button_Click" VerticalAlignment="Center" >
                    <Image Source="\Resources\Images\Menu\arrow_left.png"></Image>
                </Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.RowSpan="3">
                <Image x:Name="scroll"  Source="\Resources\Images\Menu\scroll.png"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Image x:Name="hero_selector" Source="{Binding SelectedFaction, Converter={StaticResource converter}}" Width="1.4" Height="2" Margin="0.3"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" >
                <TextBlock Text="{Binding SelectedFaction}" VerticalAlignment="Center" Height="78" FontSize="80" HorizontalAlignment="Center" FontFamily="\Resources\#8-bit Limit (BRK)" FontWeight="Bold" Margin="0,0,0,20"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Button  Style="{DynamicResource button_image_style}" Height="20" Width="20" Command="{Binding PreviousFaction}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="\Resources\Images\Menu\arrow_right.png"></Image>
                </Button>
            </Viewbox>
            
        </Grid>
        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label  Content="Ability:" Foreground="#B3C8B7" FontSize="10" FontFamily="Poor Richard" VerticalAlignment="Bottom"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"> 
            <TextBlock Text="{Binding Ability}" Foreground="#B3C8B7" FontSize="70" FontFamily="Poor Richard" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
        <StackPanel>
            <Label Content="NAME" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="50" FontFamily="Poor Richard"></Label>
            <TextBox Text="{Binding Name}" Height="50" Width="200" FontSize="40" Background="Transparent" BorderBrush="#B3C8B7" BorderThickness="3"
                     FontFamily="Poor Richard"  HorizontalContentAlignment="Center"
                     Foreground="#B3C8B7" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
        <Button Style="{DynamicResource button_image_style}" Content="LOCK IN" Foreground="#B3C8B7" Padding="20" Background="Transparent"
                FontSize="50" FontFamily="Poor Richard" Command="{Binding GameCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>
        </Viewbox>
    </Grid>
</UserControl>
