GUI_20212022_Z6O9JF/UserControls/MenuUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="IronCrest" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        <Button Style="{DynamicResource button_style}" Content="HOST GAME" Foreground="{DynamicResource greenish_blue}" Padding="30" Background="Transparent"
                Grid.Row="5" Grid.Column="1" FontSize="50" FontFamily="Poor Richard" Command="{Binding CreateGameCommand}" Click="Button_Click"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Top">
            <Button Style="{DynamicResource button_style}" Content="JOIN GAME" Foreground="{DynamicResource greenish_blue}" Background="Transparent"
                FontSize="40"  FontFamily="Poor Richard" Command="{Binding JoinGameCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Padding="15" Click="Button_Click">
            </Button>
            <TextBox Text="{Binding IP}" Width="150" FontFamily="Poor Richard" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="25" Background="Transparent" BorderBrush="{DynamicResource greenish_blue}" 
                     BorderThickness="2" Foreground="{DynamicResource greenish_blue}"></TextBox>
        </StackPanel>        
        
        <Button Style="{DynamicResource button_style}" Background="Transparent"
                Grid.Row="6" Grid.Column="2" Command="{Binding BackCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Exit_Click" >
            <Image x:Name="img_exit" Source="\Resources\Images\Other\exit.png"></Image>
        </Button>
    </Grid>
</UserControl>
