GUI_20212022_Z6O9JF/UserControls/MenuUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1">
        <Label Content="IronCrest" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1">
        <Button Style="{DynamicResource button_text_style}" Content="HOST GAME" Foreground="{DynamicResource greenish_blue}" Padding="30" Background="Transparent"
                FontSize="50" FontFamily="Poor Richard" Command="{Binding CreateGameCommand}" Click="Button_Click"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1">
        <StackPanel VerticalAlignment="Top">
            <Button Style="{DynamicResource button_text_style}" Content="JOIN GAME" Foreground="{DynamicResource greenish_blue}" Background="Transparent"
                FontSize="40"  FontFamily="Poor Richard" Command="{Binding JoinGameCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Padding="15" Click="Button_Click">
            </Button>
            <TextBox Text="{Binding IP}" Width="150" FontFamily="Poor Richard" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="25" Background="Transparent" BorderBrush="{DynamicResource greenish_blue}" 
                     BorderThickness="2" Foreground="{DynamicResource greenish_blue}"></TextBox>
        </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="2">
        <Button Style="{DynamicResource button_image_style}" Background="Transparent"
                Command="{Binding BackCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Exit_Click" >
                <Image x:Name="img_exit" Source="\Resources\Images\Other\exit.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="#B3C8B7" Opacity="1" BlurRadius="30"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
