GUI_20212022_Z6O9JF/UserControls/MysteryUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.MysteryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="320">
    <UserControl.DataContext>
        <vm:MysteryViewModel></vm:MysteryViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="\Resources\Images\Menu\mystery_background.gif" Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Image Source="\Resources\Images\Menu\frame.png" Grid.RowSpan="5" Grid.ColumnSpan="3" Stretch="Fill"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Mystery Event" FontSize="60" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="{DynamicResource greenish_blue}"/>
        
        <Label Grid.Row="2" Grid.Column="1" x:Name="mystery_description"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
            <TextBlock Text="{Binding MysteryEventDescription}" TextWrapping="Wrap" FontSize="60" FontFamily="\Resources\#8-bit Limit (BRK)" Foreground="{DynamicResource greenish_blue}"/>
        </Label>
        <Button Style="{StaticResource button_image_style}" Grid.Row="3" Grid.Column="1" Width="80" Height="30" VerticalContentAlignment="Center" Content="OK!" FontSize="50" FontFamily="\Resources\#8-bit Limit (BRK)"  Command="{Binding OKButtonCommand}" Click="Button_Click_1"/>
    </Grid>

</UserControl>
