GUI_20212022_Z6O9JF/UserControls/ServerStartUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.ServerStartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="GAME CREATOR" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="TurnLength" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="30"></Label>
            <ComboBox ItemsSource="{Binding TurnLengths}" SelectedItem="{Binding TurnLength}" Height="50"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Map" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="30"></Label>
            <ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding Map}" Height="50"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Players" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="30"></Label>
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}" Height="50"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="IP" Foreground="#B3C8B7" HorizontalContentAlignment="Center" FontSize="30"></Label>
            <TextBox Text="{Binding IP}" Height="50"></TextBox>
        </StackPanel>


        <Button Content="CREATE GAME" Foreground="#B3C8B7" Padding="30" Background="Transparent"
                Grid.Row="6" Grid.Column="1" FontSize="50" FontFamily="Poor Richard" Command="{Binding StartCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#72414B"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" ></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Background="Transparent"
                Grid.Row="6" Grid.Column="2" Command="{Binding BackCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="\Images\Other\exit.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" ></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
