GUI_20212022_Z6O9JF/UserControls/ServerStartUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.ServerStartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls" xmlns:viewmodels="clr-namespace:GUI_20212022_Z6O9JF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ServerStartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="GAME CREATOR" FontSize="120"
               FontFamily="\Resources\#8-bit Limit (BRK)" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               BorderThickness="10,10,10,10" Foreground="#FF2C2E46">
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="TurnLength" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Poor Richard"></Label>
            <ComboBox ItemsSource="{Binding TurnLengths}" SelectedItem="{Binding TurnLength}" Height="50" Width="300" FontSize="30" 
                      FontFamily="Poor Richard"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Map" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Poor Richard"></Label>
            <ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding Map}" Height="50" Width="300" FontSize="30" 
                      FontFamily="Poor Richard"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Players" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Poor Richard"></Label>
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding ClientNumber}" Height="50" Width="300" FontSize="30" 
                      FontFamily="Poor Richard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="IP" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Poor Richard"></Label>
            <TextBox Text="{Binding IP}" Height="50" Width="300" FontSize="30" 
                     FontFamily="Poor Richard"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="SavedGames" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Poor Richard"></Label>
            <ComboBox ItemsSource="{Binding SaveGames}" SelectedItem="{Binding SaveGame}" Height="50" Width="300" FontSize="30" 
                      FontFamily="Poor Richard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>

        <Button x:Name="btn_create_game" Style="{DynamicResource button_style}" Content="CREATE GAME" Foreground="#B3C8B7" Padding="30" Background="Transparent"
                 Grid.Column="1" Grid.Row="6" FontSize="50" FontFamily="Poor Richard" Command="{Binding StartCommand}"
                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Style="{DynamicResource button_style}" Background="Transparent"
                Grid.Row="6" Grid.Column="2" Command="{Binding BackCommand}"
                BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="\Resources\Images\Other\back.png"></Image>
        </Button>
    </Grid>
</UserControl>
