GUI_20212022_Z6O9JF/UserControls/TradeUC.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControls.TradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF.UserControls"
             xmlns:vm="clr-namespace:GUI_20212022_Z6O9JF.ViewModels"
             xmlns:renderer="clr-namespace:GUI_20212022_Z6O9JF.Renderer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Background="Transparent">
    <UserControl.DataContext>
        <vm:TradeViewModel></vm:TradeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="\Resources\Images\Menu\trade_background.gif" Grid.RowSpan="6" Grid.ColumnSpan="3" Stretch="Fill"/>
            <Image Source="\Resources\Images\Menu\frame.png" Grid.RowSpan="6" Grid.ColumnSpan="3" Stretch="Fill"/>
            <Viewbox Grid.Column="1" Grid.RowSpan="6">
                <Image Source="\Resources\Images\Menu\button_board.png"  Grid.RowSpan="5"/>
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.Row="1">
                <Image Source="\Resources\Images\Menu\board.png"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Label Content="Trading point" FontSize="12" FontFamily="\Resources\#8-bit Limit (BRK)"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Fill">
                <Image x:Name="flag1_img" Source="\Resources\Images\Menu\flag_darken.png" Stretch="Fill" Width="700"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                <CheckBox x:Name="check1" Margin="10" Click="check1_Click" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Padding="20" Text="{Binding Option1.Text}" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Fill">
                <Image x:Name="flag2_img" Source="\Resources\Images\Menu\flag_darken.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <CheckBox x:Name="check2" Margin="10" Click="check1_Click" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Padding="20" Text="{Binding Option2.Text}" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" Stretch="Fill">
                <Image x:Name="flag3_img" Source="\Resources\Images\Menu\flag_darken.png" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                <CheckBox x:Name="check3" Margin="10" Click="check1_Click" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Padding="20" Text="{Binding Option3.Text}" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="1">
                <Button Style="{StaticResource button_image_style}"  Width="140" Height="40" Command="{Binding ChooseOffer}" Click="Button_Click_1" Content="Choose!" FontSize="30" FontFamily="\Resources\#8-bit Limit (BRK)"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
