GUI_20212022_Z6O9JF/UserControls/UserControlMenuItem.xaml

<UserControl x:Class="GUI_20212022_Z6O9JF.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_20212022_Z6O9JF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
    <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White" />
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="350" HorizontalAlignment="Right" Background="#FF2C2E46" FontFamily="\Resources\#8-bit Limit (BRK)" FontSize="30" Foreground="White">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Background="#FF2C2E46" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="quest_desc" Text="{Binding Path=Element.Name}" Background="Transparent" Foreground="White" FontSize="30" Padding="10 5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Element.Done}" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Expander>
  </Grid>
</UserControl>
